{
  "expo": {
    "name": "Terrio Sales Agent",
    "slug": "terrio-sales-agent-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "terrio-sales-agent",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a3f6f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.terrio.salesagent"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a3f6f"
      },
      "package": "com.terrio.salesagent"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1a3f6f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
